2024-09-26 14:03:17.641 EDT [24128] LOG:  starting PostgreSQL 15.8 (Homebrew) on x86_64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-09-26 14:03:17.644 EDT [24128] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-09-26 14:03:17.644 EDT [24128] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-09-26 14:03:17.644 EDT [24128] WARNING:  could not create listen socket for "localhost"
2024-09-26 14:03:17.644 EDT [24128] FATAL:  could not create any TCP/IP sockets
2024-09-26 14:03:17.644 EDT [24128] LOG:  database system is shut down
2024-09-26 14:22:12.150 EDT [40721] LOG:  starting PostgreSQL 15.8 (Homebrew) on x86_64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-09-26 14:22:12.153 EDT [40721] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-09-26 14:22:12.154 EDT [40721] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-09-26 14:22:12.157 EDT [40724] LOG:  database system was shut down at 2024-09-26 14:22:00 EDT
2024-09-26 14:22:12.159 EDT [40721] LOG:  database system is ready to accept connections
2024-09-26 14:22:58.544 EDT [40721] LOG:  received fast shutdown request
2024-09-26 14:22:58.544 EDT [40721] LOG:  aborting any active transactions
2024-09-26 14:22:58.545 EDT [40721] LOG:  background worker "logical replication launcher" (PID 40727) exited with exit code 1
2024-09-26 14:22:58.545 EDT [40722] LOG:  shutting down
2024-09-26 14:22:58.546 EDT [40722] LOG:  checkpoint starting: shutdown immediate
2024-09-26 14:22:58.548 EDT [40722] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.003 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2024-09-26 14:22:58.550 EDT [40721] LOG:  database system is shut down
